{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
